<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/thomas-gray/poetry</dc:identifier>
		<dc:date>2024-12-10T19:02:54Z</dc:date>
		<meta property="dcterms:modified">2024-12-10T19:02:54Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Poetry</dc:title>
		<meta property="file-as" refines="#title">Poetry</meta>
		<dc:subject id="subject-1">Poetry</dc:subject>
		<dc:subject id="subject-2">English poetry--18th century</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85103704</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85043936</meta>
		<meta property="se:subject">Poetry</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of poems by Thomas Gray.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/thomas-gray"&gt;Thomas Gray&lt;/a&gt; was an English poet best known for his “Elegy Written in a Country Churchyard.” Despite producing a relatively small body of work, Gray has had a lasting impact on English literature. This collection contains the eleven poems published by Gray in his lifetime, and over twenty more that have been published since his death.&lt;/p&gt;
			&lt;p&gt;As a Cambridge professor, Gray drew from classical structures and themes for inspiration. His annotations to his published works show the depth of his knowledge of classical and contemporary literature. Building upon these foundations, Gray’s work is also strongly romantic in style. His “Elegy Written in a Country Churchyard” explores meditative melancholy, appreciation for the natural world, and respect for the common man.&lt;/p&gt;
			&lt;p&gt;Other notable works include “Ode on the Death of a Favourite Cat” (a playful poem inspired by a friend’s cat) and “The Progress of Poesy,” which celebrates the power of poetry. In “The Descent of Odin” and “The Fatal Sisters,” Gray captures the visceral drama of traditional Norse verse—the widely read Gray also drew from Norse and Welsh traditions, and folded them into his multi-faceted work.&lt;/p&gt;
			&lt;p&gt;Gray’s reflections on life, death, and the human condition remain relevant today. His body of work is concise, approachable, and impactful, and his poetry continues to attract and inspire modern readers.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!--Scan of all poems except: Lines Written at Burnham, Lines on Dr. Robert Smith, and Lines Spoken by the Ghost of John Dennis at the Devil Tavern-->
		<dc:source>https://archive.org/details/worksofthomasgra00grayiala</dc:source>
		<!--Scan of Lines on Dr. Robert Smith-->
		<dc:source>https://archive.org/details/worksofthomasgra0001unse</dc:source>
		<!--Scan of Lines Written at Burnham and Lines Spoken by the Ghost of John Dennis at the Devil Tavern-->
		<dc:source>https://catalog.hathitrust.org/Record/000592287</dc:source>
		<!--Transcription of all poems except: Lines Written at Burnham and Lines Spoken by the Ghost of John Dennis at the Devil Tavern-->
		<dc:source>https://www.thomasgray.org/texts/diglib/primary/BrJ_1891</dc:source>
		<!--Transcription of Lines Written at Burnham-->
		<dc:source>https://www.thomasgray.org/texts/poems/lobt</dc:source>
		<!--Transcription of Lines on Dr. Robert Smith-->
		<dc:source>https://www.thomasgray.org/texts/poems/lods</dc:source>
		<meta property="se:word-count">13443</meta>
		<meta property="se:reading-ease.flesch">66.88</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/thomas-gray_poetry</meta>
		<dc:creator id="author">Thomas Gray</dc:creator>
		<meta property="file-as" refines="#author">Gray, Thomas</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Thomas_Gray</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79089789</meta>
		<dc:contributor id="artist">John Giles Eccardt</dc:contributor>
		<meta property="file-as" refines="#artist">Eccardt, John Giles</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/John_Giles_Eccardt</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n2021014146</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Thomas Gray Archive</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Thomas Gray Archive</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Harry Lund</dc:contributor>
		<meta property="file-as" refines="#producer-1">Lund, Harry</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/poetry.xhtml" id="poetry.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="poetry.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
